cloudfoundry-runtime/src/main/resources/org/cloudfoundry/runtime/service/config/xml/cloudfoundry-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://schema.cloudfoundry.org/spring"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		targetNamespace="http://schema.cloudfoundry.org/spring"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Cloud.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="data-source">
		<xsd:annotation>
			<xsd:documentation>
				Locates a DataSource service.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="connection" type="jdbcConnectionType" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="pool" type="poolType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The id for this DataSource.
						If not provided, the service name will be used as a fallback.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="service-name" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The name of the DataSource service.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="rabbit-connection-factory">
		<xsd:annotation>
			<xsd:documentation>
				Locates a RabbitMQ service and creates a ConnectionFactory for it.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="rabbit-options" type="rabbitOptionsType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The id for this ConnectionFactory.
						If not provided, the service name will be used as a fallback.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="service-name" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The name of the RabbitMQ service.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="redis-connection-factory">
		<xsd:annotation>
			<xsd:documentation>
				Locates a Redis service and creates a ConnectionFactory for it.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pool" type="poolType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The id for this ConnectionFactory.
						If not provided, the service name will be used as a fallback.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="service-name" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The name of the Redis service.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="mongo-db-factory">
		<xsd:annotation>
			<xsd:documentation>
				Locates a Mongo service.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="mongo-options" type="mongoOptionsType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="writeConcern" />
			<xsd:attribute name="id" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The id for this MongoDbFactory instance.
						If not provided, the service name will be used as a fallback.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="service-name" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The name of the Mongo service.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="properties">
		<xsd:annotation>
			<xsd:documentation source="org.cloudfoundry.runtime.env.CloudPropertiesFactoryBean"><![CDATA[
				Exposes cloud properties as a Properties object (suitable for Spring Property Placeholder Configurer).
				Provides the same set of properties that are automatically exposed to Spring 3.1 (or later) based applications.
			]]></xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="java.util.Properties" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The id for the properties object.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="service-scan">
		<xsd:annotation>
			<xsd:documentation source="org.cloudfoundry.runtime.service.CloudServicesScanner"><![CDATA[
				Exposes the available cloud services as beans, which then may be injected into other beans.
			]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:attributeGroup name="writeConcern">
		<xsd:attribute name="write-concern">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					the WriteConcern to use for all DB connections created.
				]]></xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="NONE" />
					<xsd:enumeration value="NORMAL" />
					<xsd:enumeration value="SAFE" />
					<xsd:enumeration value="FSYNC_SAFE" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>

	<xsd:complexType name="poolType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Element defining optional pool configuration settings.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="pool-size" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					Either the maximum number of connections in the pool or a range specifying minimum and maximum size
					separated by a dash.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="max-wait-time" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					The maximum number of milliseconds that the pool will wait (when there are no available connections)
					for a connection to be returned before throwing an exception.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="jdbcConnectionType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Element defining optional JDBC Connection configuration settings.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="properties" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					The connection properties that will be sent to the JDBC driver when establishing new connections.
					Format of the string must be [propertyName=property;]
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="mongoOptionsType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Element defining optional Mongo configuration settings.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="connections-per-host" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					The maximum number of connections allowed per host for the Mongo instance. Those connections will
					be kept in a pool when idle. Once the pool is exhausted, any operation requiring a connection will
					block waiting for an available connection.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="max-wait-time" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					The maximum wait time in ms that a thread may wait for a connection to become available.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="rabbitOptionsType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Element defining optional Rabbit configuration settings.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="channel-cache-size" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					The size of the channel cache.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>
